# Ubuntu 22.04
# Mongodb installation (from: https://www.mongodb.com/docs/v4.4/tutorial/install-mongodb-on-ubuntu/)
apt install gnupg curl
curl -fsSL https://www.mongodb.org/static/pgp/server-4.4.asc | \
   gpg -o /usr/share/keyrings/mongodb-server-4.4.gpg --dearmor
echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-4.4.gpg ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list

apt update
apt install -y mongodb-org jsvc

wget https://static.tp-link.com/upload/software/2024/202402/20240227/Omada_SDN_Controller_v5.13.30.8_linux_x64.deb
dpkg –i Omada_SDN_Controller_v5.13.30.8_linux_x64.deb
